@charset "UTF-8";

/*  div{
		border:1px solid black;
	}    */
.shortcut_collection{
	margin-top: 50px;
	box-sizing: border-box;
	width:100%;
	height: 335px;
	
	
}

.shortcut_items_wrap{
	
	width:1076px;
	height: 272px;
	margin: 0 auto;
}

.shortcut_items{
	
	width:100%;
	height:128px;
	float:left;
}

.shortcut_item{
	
	width:20%;
	height: 128px;
	
	float: left;
}

.shortcut_item_img_wrap{
	
	width:100%;
	height:100px;
	
}

.shortcut_item_img_wrap >.shotcut_item_img_bg{
	background-size: cover;
}


.shortcut_item_img_bg{
	
	width:100%;
	
	
	/* background-image: url('../img/b1.jpg'); */
	
}


.shortcut_item_img_bg img{
		width:100%;
		height:100%;
		
		box-sizing:border-box;
	}

.brand_title{
	
	text-align: center;
}


