@charset "UTF-8";

	*:focus{
		outline:none;
	}
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	body{
		width:100%;
		background:#fafafa;
		position:relative;
	}

	.info{
		width:100%;
		height:60px;
		display:flex;
		justify-content:space-between;
		align-items:center;
		padding:0 20px;
	}
	.username{
		width:100%;
		overflow:hidden;
		text-align:center;
		font-size:12px;
		margin-top:5px;
		color:rgba(0,0,0,0.5);
	}
	.info .username{
		width:auto;
		font-weight:bold;
		color:#000;
		font-size:14px;
		margin-left:10px;
	}
	
	.info .user{
		display:flex;
		align-items:center;
	}
	.post-content{
		width:100%;
		padding:20px;
	}
	.likes{
		font-size: 15px;
		font-weight: bold;
	}
	.likes_{
		margin-left: 5px;
	}
	.description{
		margin:10px 0;
		font-size:14px;
		line-height:20px;
	}
	.description span{
		font-weight:bold;
		margin-right:10px;
	}
	.post-time{
		color:rgba(0,0,0,0.5);
		font-size:12px;
	}
	.comment-wrapper{
		width:100%;
		height:50px;
		border-radius:1px solid #dfdfdf;
		display:flex;
		justify-content:space-between;
		align-items:center;
	}
	
	.comment-wrapper .icon{
		height:30px;
	}
	.comment-box{
		width:80%;
		height:100%;
		border:none;
		outline:none;
		font-size:14px;
	}
	.comment-btn{
		width:70px;
		height:100%;
		background:none;
		border:none;
		outline:none;
		text-transform:capitalize;
		font-size:16px;
		color:rgb(0,162,255);
		opacity:0.5;
	}
	.commentWrite{
		height: 100%
	}
	

	.modal{
		height: 25px;
		margin-right: 10px;
		cursor: pointer;
	}
	
	.layer {
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(34,34,34,.5);
	    z-index: 1010;
	    display: none;
	}
	
	.layer_container {
	    top: 0;
	    left: auto;
	    right: 0;
	    bottom: 0;
	    -webkit-transform: none;
	    -ms-transform: none;
	    transform: none;
	    width: 420px;
	    border-radius: 0;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
	
	.layer_container {
	    overflow: hidden;
	    position: absolute;
	    top: 50%;
	    left: 85%;
	    -webkit-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    transform: translate(-50%,-50%);
	    background-color: #fff;
	    width: 570px;
	    height: 100%;
	    border-radius: 16px;
	    -webkit-box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
	    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
	}
	
	#comments li{
		list-style: none;
		margin-top: 5px;
	}
	
	.btn_add {
	    height: 42px;
	    line-height: 40px;
	    border-radius: 12px;
	    font-size: 14px;
	    border: 1px solid #d3d3d3;
	    color: rgba(34,34,34,.8);
	    padding: 0 250px;
	}
	
	#content{
		width:400px;
	    height: 50px;
	    justify-content: center;
	    align-items: center;
	    background-color: #FFFFFF;
	    color: #252525;
	    font-weight: 700;
	    letter-spacing: 1px;
	    font-family: calibri;
	    border-radius: 20px;
	    display: inline-block;
	    padding-left: 10px;
	}
	
	#contentReply{
		width: 300px;
		height: 40px;
		justify-content: center;
		background-color: #FFFFFF;
	    color: #252525;
	    font-weight: 700;
	     letter-spacing: 1px;
	    font-family: calibri;
	    border-radius: 20px;
	    display: inline-block;
	    padding-left: 10px;
	}
	
	#commentAddBtn{
	    display: inline-block;
	    cursor: pointer;
	    vertical-align: middle;
	    text-align: center;
	    color: rgba(34,34,34,.8);
	    background-color: #fff;
	}
	
	.btn {
	    -ms-flex-item-align: start;
	    align-self: flex-start;
	    height: 36px;
	    line-height: 34px;
	}
	
	.outlinegrey {
	    border: 1px solid #d3d3d3;
	    color: rgba(34,34,34,.8);
	}
	
	.small {
	    padding: 0 14px;
	    height: 34px;
	    line-height: 32px;
	    border-radius: 10px;
	}
	
	#profileImage{
		width: 45px;
		height: 45px;
		margin: 5px 5px 0px;
		border-radius:50%;
	}
	
	.profileImage{
		width: 45px;
		height: 45px;
		margin: 3px 5px 5px 5px;
	}
	
	.commentReply{
		color: gray;
		font-weight: bold;
		font-size: 12px;
		text-decoration: none;
	}
	
	.commentRe:hover{
		cursor: pointer;
	}
	
	.pageBlock:hover{
		cursor: pointer;
		color: red;
	}
	
	.deleteBtn{
		position: relative;
		background-color: transparent;
		border: 0;
		outline: 0;
		cursor: pointer;
		font-weight: bold;
		font-size: 12px;
		float: right;
		color: gray;
		margin-top: 4px;
	}
	
	.layer_header .title {
	    line-height: 22px;
	    padding: 18px 30px 20px;
	    min-height: 60px;
	    font-size: 18px;
	    letter-spacing: -.27px;
	    font-weight: 700;
	    letter-spacing: -.15px;
	    color: #000;
	    text-align: left;
	    background-color: #fff;
	}
	
	.comment_top {
	    padding: 0 15px 10px;
	    max-height: 280px;
	}
	
	.comment_box {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-align: start;
	    -ms-flex-align: start;
	    align-items: center;
	    padding: 12px 0;
	}
	
	.comment_input {
	    border-top: 8px solid #f4f4f4;
	}
	
	.comment_detail {
	    padding: 10px 15px 5px;
	    display: flex;
	}
	
	.reply_detail {
		padding: 10px;
		display: flex;
	}
	
	.user_name {
	    margin-right: 4px;
	    font-size: 14px;
	    font-weight: 700;
	}
	
	.comment_txt {
	    margin-left: 5px;
	    letter-spacing: -.21px;
	}
	
	.closebtn{
	    position: absolute;
	    top: 18px;
	    right: 20px;
	    cursor: pointer;
	}
	
	.comment_content {
	    border-top: 1px solid #f4f4f4;
	    overflow-y: auto;
	    height: 100%;
	}
	
	button {
	    padding: 0;
	    border: 0;
	    outline: none;
	    background: none;
	    background-color: rgba(0,0,0,0);
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    border-radius: 0;
	}
	
	.sub {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    margin-top: 6px;
	    line-height: 14px;
	    font-size: 12px;
	    letter-spacing: -.06px;
	    color: rgba(34,34,34,.5);
	}
	
	.comment_group {
	    padding-left: 15px;
	}
	
	.reply_box {
		display: flex;
		padding-top: 8px;
	}
	
	.pagemaker {
		display: flex;
		margin-left: 200px;
		margin-top: 150px;
	}
	
	.paging:hover {
		cursor: pointer;
		background-color: tomato;
		color: white;
	}
	
	.paging {
		color: black;
		padding: 8px 16px;
		border: 1px solid #eee;
		border-radius: 50%;
		margin-right: 20px;
	}
	
	.deletecomment{
		display: inline-block;
		
	}