@charset "UTF-8";

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

div{
	/* border: 1px solid black;  */
	
}

iframe{
	border-radius: 15px;
	border:3px solid #dcdcdc; 
}

.read_main{
	width:100%;
	height:2100px;
	max-height: 2100px;
}

.read_wrap{
	position:relative;
	top:50px;
	margin: 0 auto;
	width:1100px;
	height: 1300px;
	background-color: #f3f3f3;
	
}

.read_box{
	
	width:1000px;
	height:1100px;
	max-height: 2100px;
	margin: 0 auto;
	position: relative;
	top:50px;
	
}

.read_detail{
	width:90%;
	height:1100px;
	max-height: 2100px;
	margin: 0 auto;

	
}

.read_watch{
	width:100%;
	height: 440px;
	margin: 0 auto;
	
}

.read_info{
	width:100%;
	/* height:440px; */
	height:600px;
	max-height: 2100px;
	margin: 0 auto;
	font-family: 'Gowun Dodum', sans-serif;
}
.read_title{

	width:100%;
	height: 50px; 
	
}

.read_viewcnt{
	font-size: 15px;

}

.read_writer{
	height:40px;
	font-weight: bold;
}

.read_content{
	height:400px;
	
	max-height: 2100px;
}

.click_box{
	width: 100%;
	height: 50px;
	display:flex;
	align-items: center;
	
	
}

.click_wrap{
	margin: 0 auto;
	
}


#modifyBtn{
	width:80px;
    background-color: black;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
}

#deleteBtn{
	width:80px;
    background-color: black;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
}

#replyBtn{
	width:80px;
    background-color: black;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
}

#listBtn{
		width:80px;
    background-color: black;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
}

