@charset "UTF-8";
body, dd, div, dl, dt, ul, p, button{
		margin: 0;
		padding: 0;
	}

	.container{
		margin: 0 auto;
		padding: 20px 30px 100px;
		max-width: 1280px;
	}
	
	.content_area {
	    overflow: hidden;
	    min-height: 380px;
	}
	
	.snb_area{
		float: left;
		width: 180px;
		margin-right: 20px;
	}
	
	a, a:hover, a:focus, a:active{
		text-decoration: none;
	}
	
	a{
		color: inherit;
		-webkit-tap-highlight-color: rgba(0,0,0,.1);
	}
	
	.snb_main_title{
		line-height: 29px;
		padding-bottom: 30px;
		font-size: 24px;
		font-weight: 700;
		letter-spacing: -.15px;
	}
	
	nav{
		display: block;
		padding-top: 20px;
	}

	div{
		display: block;
		padding: 0;
		margin: 0;
	}
	
	.snb_title {
    	line-height: 22px;
    	margin-bottom: 12px;
    	display: inline-block;
    	vertical-align: top;
   	 	font-size: 18px;
   		letter-spacing: -.27px;
		font-weight: 700;
	}
	
	ul, li{
		list-style: none;
	}
	
	ul{
    	margin-inline-start: 0px;
    	margin-inline-end: 0px;
	}
	
	li {
		display: list-item;
		text-align: -webkit-match-parent;
	}
	
	.menu_link{
	    line-height: 18px;
	    font-size: 15px;
	    letter-spacing: -.15px;
	    color: rgba(34,34,34,.5);
	}
	
	a.menu_link {
	    position: relative;
	    bottom: 15px;
	    right: 40px;
	}
	
	ul.snb_menu {
	    padding-bottom: 10px;
	    margin-bottom: 10px;
	    margin-block-start: 1em;	
    	padding-inline-start: 40px;
	}
	
	.snb_list li{
		margin-bottom: 8px;
	}
	
	.title>h3 {
	    line-height: 29px;
	    font-size: inherit;
	}
	
	.content_title {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    padding: 5px 0 6px;
	}
	
	.title {
	    font-size: 24px;
	    letter-spacing: -.36px;
	}
	
	.point_info>.point, .dashboard>.point_summary>.point_info>.point {
	    font-size: 24px;
	    letter-spacing: -.36px;
	}
	
	.point_info .title{
		    color: rgba(34,34,34,.5);
	    font-size: 13px;
	    letter-spacing: -.07px;
	}
	
	.point_summary {
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    max-width: 420px;
	}
	
	.dashboard{
		-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    padding: 30px;
	    margin-top: 12px;
	    border-radius: 10px;
	    background-color: #fafafa;
	    border: 1px solid #ebebeb;
	}
	
	.dashboard>.point_summary, .dashboard {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	}
	
	.divider {
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    height: 44px;
	}
	
	.divider_line {
	    margin: auto;
	    width: 1px;
	    height: 100%;
	    background-color: rgba(34,34,34,.1);
	}
	
	.register {
 	    padding-left: 25px;
	}
	
	.solid {
	    font-weight: 600;
	    color: #fff;
	    background-color: #222;
	}
	
	.outlinegrey {
	    border: 1px solid #d3d3d3;
	    color: rgba(34,34,34,.8);
	}
	
	.medium {
	    padding: 0 18px;
	    height: 42px;
	    line-height: 40px;
	    border-radius: 12px;
	    font-size: 14px;
	    letter-spacing: -.14px;
	}
	
	.btn {
	    display: inline-block;
	    cursor: pointer;
	    vertical-align: middle;
	    text-align: center;
	}
	
	.description{
	    font-size: 12px;
	    letter-spacing: -.06px;
	    color: rgba(34,34,34,.5);
	    margin-top: 12px;
	}
	 
	button {
	    padding: 0;
	    border: 0;
	    outline: none;
	    background: none;
	    background-color: rgba(0,0,0,0);
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    border-radius: 0;
	}
	
	table {
	    table-layout: fixed;
	    width: 100%;
	    border-spacing: 0;
	    border: 0;
	    border-collapse: collapse;
	}
	
	thead {
	    display: table-header-group;
	    vertical-align: middle;
	    border-color: inherit;
	}
	
	tbody {
	    display: table-row-group;
	    vertical-align: middle;
	    border-color: inherit;
	}
	
	tr {
	    display: table-row;
	    vertical-align: inherit;
	    border-color: inherit;
	}
	
	td {
	    display: table-cell;
	    vertical-align: inherit;
	}
	
	.point_history_table{
	    margin-top: 40px;
	    border-top: 2px solid #222;
	}
	
	.point_history_header{
		font-size: 13px;
	    letter-spacing: -.07px;
	    padding: 15px 0;
	    font-weight: 400;
        border-bottom: 1px solid #f0f0f0;
	}
	
	.point_history_header:first-of-type{
		text-align: left;
		padding-left: 10px;
	}
	
	.point_history_header:nth-of-type(2){
		text-align: right;
		padding-right: 10px;
	}
	
	.point_empty {
	    padding-top: 150px;
	}
	
	.point_empty>.text {
	    text-align: center;
	    color: rgba(34,34,34,.5);
	    font-size: 14px;
	    letter-spacing: -.21px;
	}
	
	
	.layer {
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(34,34,34,.5);
	    z-index: 1010;
	    display: none;
	}
	
	.layer_container {
	    overflow: hidden;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    transform: translate(-50%,-50%);
	    background-color: #fff;
	    width: 448px;
	    border-radius: 16px;
	    -webkit-box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
	    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
	}
	
	.layer_header .title {
	    line-height: 22px;
	    padding: 10px 50px 0px;
	    font-size: 18px;
	    letter-spacing: -.27px;
	    font-weight: 700;
	    letter-spacing: -.15px;
	    color: #000;
	    text-align: center;
	    background-color: #fff;
	}
	
	.register_point {
	    padding: 4px 32px 36px;
	}
	
	input {
	    padding: 0;
	    outline: 0;
	    border: 0;
	    resize: none;
	    border-radius: 0;
	    -webkit-appearance: none;
	}
	
	input:not([type="image" i]) {
	    box-sizing: border-box;
	}
	
	.input_box {
	    position: relative;
	    padding: 10px 0 14px;
	}
	
	.input_title {
	    font-size: 13px;
	    letter-spacing: -.07px;
	    line-height: 18px;
	    margin-top: 20px;
	}
	
	.input_item {
	    position: relative;
	    padding-top: 10px;
	}
	
	.input_txt {
	    width: 100%;
	    font-size: 15px;
	    letter-spacing: -.15px;
	    line-height: 22px;
	    border-bottom: 1px solid #ebebeb;
	}
	
	.layer_btn {
	    padding: 24px 32px 32px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	}
	
	.layer_btn .btn {
	    width: 120px;
	}
	
	.layer_btn .btn+.btn {
	    margin-left: 8px;
	}
	
	.closebtn {
	    position: absolute;
	    top: 18px;
	    right: 20px;
	    cursor: pointer;
	}
	
	.solid.disabled, .solid:disabled {
	    background-color: #ebebeb;
	    color: #fff;
	    cursor: default;
	}
	
	button.btn.solid.medium.disabled:hover {
	    cursor: pointer;
	    background-color: #222;
	}
	