@charset "UTF-8";


.slidebox{
		max-width:2200px;
			
		
		width:100%;
		margin:0 auto;
	}
	
	.slidebox img {
		max-width:100%;
		max-height:100%;
	}
	
	.slidebox .slidelist{
		white-space:nowrap;
		font-size:0;
		overflow:hidden;
		
	}
	
	.slidebox .slideitem{
		
		position: relative;
		display: inline-block;
		vertical-align:middle;
		width:100%;
		transition:all .35s;
		
	}
	
	.slidebox .slideitem label{
		position: absolute;
		z-index: 1;
		top:50%;
		transform:translateY(-50%);
		padding: 20px;
		border-radius: 50%;
		cursor:pointer;
	}
	
	label.left{
		left:20px;
		background-color:#5F5F5F;
		background-image: url('../img/left-arrow.png');
		background-position:center center;
		background-size: 50%;
		background-repeat: no-repeat; 
		
	}
	
	label.right{
		right:20px;
		background-color: #5F5F5F;
		background-image: url('../img/right-arrow.png');
		background-position:center center;
		background-size: 50%;
		background-repeat: no-repeat; 
		
	
	}
	
	@keyframes slide01{
		0%{left:0%;}
		23%{left:0%;}
		25%{left:-100%;}
		48%{left:-100%;}
		50%{left:-200%;}
		73%{left:-200%;}
		75%{left:-300%;}
		98%{left:-300%;}
		100%{left:0%;}
	}	
	
		@keyframes slide02{
		0%{left:0%;}
		23%{left:0%;}
		25%{left:-100%;}
		48%{left:-100%;}
		50%{left:-200%;}
		73%{left:-200%;}
		75%{left:100%;}
		98%{left:100%;}
		100%{left:0%;}
	}	
	
		@keyframes slide03{
		0%{left:0%;}
		23%{left:0%;}
		25%{left:-100%;}
		48%{left:-100%;}
		50%{left:200%;}
		73%{left:200%;}
		75%{left:100%;}
		98%{left:100%;}
		100%{left:0%;}
	}	
	
		@keyframes slide04{
		0%{left:0%;}
		23%{left:0%;}
		25%{left:300%;}
		48%{left:300%;}
		50%{left:200%;}
		73%{left:200%;}
		75%{left:100%;}
		98%{left:100%;}
		100%{left:0%;}
	}	

		
	.img1{
		width:100%;
		height:400px;
		background-image:url("../img/slideimg05.png");
		background-size:100% 400px;
		
	}
	
		
	.img2{
		width:100%;
		height:400px;
		background-image:url("../img/slideimg02.png");
		background-size:100% 400px;
		
	}
	
		
	.img3{
		width:100%;
		height:400px;
		background-image:url("../img/slideimg03.png");
		background-size:100% 400px;
		
	}
	
		
	.img4{
		width:100%;
		height:400px;
		background-image:url("../img/slideimg06.png");
		background-size:100% 400px;
		
	}
	
	
	[name="slide"]{display:none;}
	#slide01:checked ~ .slidelist .slideitem {transform:translateX(0); animation:slide01 20s infinite;}
	#slide02:checked ~ .slidelist .slideitem {transform:translateX(-100%); animation:slide02 20s infinite;}
	#slide03:checked ~ .slidelist .slideitem {transform:translateX(-200%); animation:slide03 20s infinite;}
	#slide04:checked ~ .slidelist .slideitem {transform:translateX(-300%); animation:slide04 20s infinite;}