@charset "UTF-8";


	
	
/* 	.style_total{
		width:1208px;
		height:600px;
	
	}
	 */
	 
	 .style_board{
		
		position:relative;
		width:1920x;
		overflow:hidden;
		height:550px;
		
	}
	
	.style_div{
	
		width:300px;
		box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
		border-radius: 10px;
		overflow: hidden;
		/* position:absolute; */
		/* 		left:50%;
		top:50%; */
		/* transform:translate(-50%,-50%); */
	}
	
	.style_img{
		height:320px;
		position: relative;
	}
	
	.style_img:hover .overlay{
		visibility: visible;
		animation:fade 0.5s;
	}
	
	.style_img img{
		width:100%;
		height:100%;
		object-fit:cover;
		box-sizing:border-box;
	}
	
	.detail_box{
	
		width:100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding:10px 20px;
		box-sizing:border-box;
		font-family:calibri;
	}
	
	.type{
		display: flex;
		flex-direction: column;
	}
	
	.type a{
		color:#222222;
		margin: 5px 0px;
		font-weight: 700;
		letter-spacing: 0.5px;
		padding-right: 8px;
	}
	
	.text span{
		color:rgba(26,26,26,0.5);
	
	}
	.price{
		color:#333333;
		font-weight: 600;
		font-size: 1.1rem;
		font-family: poppins;
		letter-spacing: 0.5px;
	}
	
	.overlay{
		position: absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		width:100%;
		height: 100%;
		background-color: rgba(92,95,236,0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		visibility: hidden;
		

	}
	
	.buy_btn{
	
	width:100%;
	height: 40px;
	display:flex;
	justify-content: center;
	align-items:center;
	background-color: #FFFFFF;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	
	}
	
	.buy_btn:hover{
	color: #FFFFFF;
	background-color: #f15fa3;
	transition:all ease 0.3s;
		
	}
	
	@keyframes fade{
		0%{
			opacity:0;
		}
		
		100%{
		
			opacity:1;
		}
	}
	

	
	.cs_hidden{
	
		position: absolute;
		left:0;
		top:0;
	}
	
	.cs_hidden .animated{
		 
		transition:0.5 ease-out;
	
	}
	
	.cs_hidden li{
		
		display: inline-block;
		vertical-align:middle; 
		
		
	} 
	