@charset "UTF-8";

	

	*{
		box-sizing: border-box;
		margin:0;
		padding:0; 
	}
	

	body{margin: 0 auto; background-color: #fafafa;}
	
	p{
		margin: 0;
	}
	
	/* div{border:1px solid black;} */
	
	iframe{
		border-radius: 15px;
		border:3px solid #dcdcdc;
	}
	

	a {	
		margin:0px;
		text-decoration: none;
		color: black;
	}
	
	.watch_main{
	width: 1500px; height: 1000px;  margin: 0 auto;
	}
	
	.watch_wrap{
	width: 1300PX;  height: 100%; margin:0 auto;
	background-color: #f3f3f3;
	
	
	}
	

	.watch_board{
		width:31%; height: 400px;
		float:left;
		margin:10px;
		position: relative;
		left:10px;
		
		
	}
	
	
	
	.watch_box{
		width:100%; height: 390px;
		margin: 0 auto;
	}
	
	.watch_box2{
		width:100%; height: 270px;
	}
	
	.watch_watch{
		width:100%; height: 100%;
		
		
	}
	
	.watch_info{
		width:99%; height: 120px;
		font-family: 'Gowun Dodum', sans-serif;
		position: relative;
		top: 5px;
	}
	
	.watch_title {
		width:100%; height:60px;
		font-family: 'Gowun Dodum', sans-serif;
		position: relative;
		left: 10px;
		
	}
	
	.watch_writer{
		width:100%; height: 25px;
		position: relative;
		left: 10px;
		
	}
	
	.p_zing{
		
		position:relative;
		top:-130px;
		
		
		width: 100%;
		
	
	}
	
	.table{
		margin: 0 auto;
		color:  #FFEAD0;
	}
	
	.table a{
		
		color: #333;
		font-size:15px;
		letter-spacing: 10px;
		font-family: arial, sans-serif;
		cursor: pointer;
	}
	
	.select_box{
		width:100%;		
		height: 40px;
		display:flex;
		align-items: center;

	}
	
	.select_wrap{
		margin: 0 auto;
		text-align: center;
		
	}
	
	
	.select{
	width: 100px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
	border-radius:10px; 
	border: 2px solid black;
	cursor: pointer;
	}
	
	.search_keyword{
	width: 180px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
	border-radius:10px; 
	border: 2px solid black;
	}
	
	.select_btn{
	width:80px;
    background-color: black;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
    
    
}
	
	.register_btn{
	
	width:80px;
    background-color: black;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
    
}
	

	
	
	
	
	